create database salary_management;

create table employee(
        eID int primmary key,
        eName varchar(50),
        eEmail varchar(225),
        gender varchar(1),
        join_date varchar(20)
);

create table salary(
        sID int primary key,
        Basic int,
        allowance int
);

create table employee_salary(
        eID int primary key,
        sID int primary key,
        foreign key(eID) references employee(eID),
        foreign key(sID) references employee(sID)
);

create table leave(
        lID int primary key,
        eID int,
        L_Month varchar(50),
        L_Day int,
        foreign key (eID) references employee(eID)
);

create table transection(
        tID int primary key,
        eID int,
        Amount int,
        T_Date date,
        S_Month varchar(50),
        foreign key (eID) references employee(eID)
);

create table fund(
        fID int primary key,
        fund_amount int
);

CREATE TABLE FUND_Audit (
	     amount_new int,
	     amount_old int,
	     Update_date varchar2(30)
);
	
CREATE TABLE EMPLOYEE_SALARY_Audit(
	    new_sID int,
	    old_sID int,
	    Changing_date varchar2(30)
);

insert into employee  values (1, 'Sajid Abdullah', 'M','sajid@gamil.com', '1/1/2019'); 
insert into employee  values (2, 'Samia Zahan','F', 'samia@gamil.com', '1/1/2019');  
insert into employee  values (3, 'Muna Saha','F', 'muna@gamil.com', '1/1/2019'); 
insert into employee  values (4, 'Robiul Hasan','M', 'nowshad@gamil.com', '1/1/2019');  
insert into employee  values (5, 'Shahriar Shibli','M', 'shibli@gamil.com', '1/1/2019'); 
insert into employee  values (6, 'Shourav Saha','M', 'shourav@gamil.com', '1/1/2019');  
insert into employee  values (7, 'Apurbo Roy','M', 'apu@gamil.com', '1/1/2019');  
insert into employee  values (8, 'Tanvir Rahman','M', 'mrt@gamil.com', '1/1/2019'); 
insert into employee  values (9, 'Sonia Khatun','F', 'sonia@gamil.com', '1/1/2019');  
insert into employee  values (10, 'Humayan Nila','F', 'nila@gamil.com', '1/1/2019'); 

insert into salary values(1, 18000,5000); 
insert into salary values(2, 20000,5000); 
insert into salary values(3, 22000,6000); 
insert into salary values(4, 35000,6500); 
insert into salary values(5, 50000,7000); 

insert into employee_salary values(1,1); 
insert into employee_salary values(2, 3); 
insert into employee_salary values(3,5); 
insert into employee_salary values(4,2);
insert into employee_salary values(5,1); 
insert into employee_salary values(6,3);
insert into employee_salary values(7,5); 
insert into employee_salary values(8,4);
insert into employee_salary values(9,2); 
insert into employee_salary values(10,4);

insert into leave values(1,1, 'Jan/19', 3); 
insert into leave values(2,3, 'Jan/19', 4); 
insert into leave values(3,2, 'Jan/19', 5); 
insert into leave values(4,6, 'Jan/19', 3); 
insert into leave values(5,4, 'Jan/19', 1); 
insert into leave values(6,5, 'Jan/19', 5); 
insert into leave values(7,9, 'Jan/19', 3); 
insert into leave values(8,7, 'Jan/19', 3); 
insert into leave values(9,8, 'Jan/19', 4); 
insert into leave values(10,10, 'Jan/19', 3);
insert into leave values(11,1, 'Fab/19', 5);  

insert into fund values(1,1000000);



commit;
